services/common/protos/common/rpc/detector.proto

syntax = "proto3";
import "common/rpc/base.proto";

service Detector {
    
    // Performs synchronous ping of service
    rpc ping(Ping) returns (Pong);

    rpc loadDetector(LoadDetectorRequest) returns (LoadDetectorResponse);
    rpc listDetector(ListDetectorRequest) returns (ListDetectorResponse);
    rpc removeDetector(RemoveDetectorRequest) returns (RemoveDetectorResponse);
    rpc countDetector(CountDetectorRequest) returns (CountDetectorResponse);
    rpc updateDetector(UpdateDetectorRequest) returns (UpdateDetectorResponse);
    rpc createDetector(CreateDetectorRequest) returns (CreateDetectorResponse);
    rpc trainDetector(TrainDetectorRequest) returns (TrainDetectorResponse);
    rpc uploadDetectorImage(UploadDetectorImageRequest) returns (UploadDetectorImageResponse);
    rpc listDetectorImage(ListDetectorImageRequest) returns (ListDetectorImageResponse);
    rpc countDetectorImage(CountDetectorImageRequest) returns (CountDetectorImageResponse);
    rpc removeDetectorImage(RemoveDetectorImageRequest) returns (RemoveDetectorImageResponse);
    rpc removeDetectorImageLabel(RemoveDetectorImageLabelRequest) returns (RemoveDetectorImageLabelResponse);
    rpc countDetectorImageLabel(CountDetectorImageLabelRequest) returns (CountDetectorImageLabelResponse);
    rpc addDetectorImageLabel(AddDetectorImageLabelRequest) returns (AddDetectorImageLabelResponse);
    rpc listDetectorImageLabel(ListDetectorImageLabelRequest) returns (ListDetectorImageLabelResponse);
    rpc listDetectorClass(ListDetectorClassRequest) returns (ListDetectorClassResponse);
    rpc countDetectorClass(CountDetectorClassRequest) returns (CountDetectorClassResponse);
}


message CountDetectorImageLabelRequest {
    string user = 1;
    string image = 2;
}

message CountDetectorImageLabelResponse {
    bool status = 1;
    optional string message = 2;
    int32 total = 3;
}


message RemoveDetectorImageLabelRequest {
    string user = 1;
    string label = 2;
}

message RemoveDetectorImageLabelResponse {
    bool status = 1;
    optional string message = 2;
}

message CountDetectorClassRequest {
    string user = 1;
    string detector = 2;
    
}

message CountDetectorClassResponse {
    bool status = 1;
    optional string message = 2;
    int32 total = 3;
}


message ListDetectorClassRequest {
    string user = 1;
    string detector = 2;
    int32 skip = 3;
    int32 limit = 4;
    string search = 5;
}

message ListDetectorClassResponse {
    bool status = 1;
    optional string message = 2;
    int32 total = 3;
    repeated Serialized classes = 4;
}


message  ListDetectorImageLabelRequest {
    string user = 1;
    string image = 2;
    int32 skip = 3;
    int32 limit = 4;
    string search = 5;
}

message ListDetectorImageLabelResponse {
    bool status = 1;
    optional string message = 2;
    int32 total = 3;
    repeated Serialized labels = 4;
}

enum DetectorImageMode {
    TRAIN = 0;
    VAL = 1;
    TEST = 2;
  
}

message UploadDetectorImageRequest {
    string user = 1;
    string detector = 2;
    string data = 3;
    repeated DetectorImageMode modes = 4;
}

message UploadDetectorImageResponse {
    bool status = 1;
    optional string message = 2;
    repeated Serialized images = 3;
}

message AddDetectorImageLabelRequest {
    string user = 1;
    string image = 2;
    float xstart = 3;
    float xend = 4;
    float ystart = 5;
    float yend = 6;
    repeated string classes = 7;
}

message AddDetectorImageLabelResponse {
    bool status = 1;
    optional string message = 2;
    Serialized label = 3;
}

message RemoveDetectorRequest {
    string user = 1;
    string id = 2;
}

message RemoveDetectorResponse {
    bool status = 1;
    optional string message = 2;
}

message RemoveDetectorImageRequest {
    string user = 1;
    string id = 2;
}

message RemoveDetectorImageResponse {
    bool status = 1;
    optional string message = 2;
}

message CountDetectorImageRequest {
    string user = 1;
    string detector = 2;
    int32 skip = 3;
    int32 limit = 4;
}

message CountDetectorImageResponse {
    bool status = 1;
    optional string message = 2;
    int32 total = 3;
}

message ListDetectorImageRequest {
    string user = 1;
    string detector = 2;
    int32 skip = 3;
    int32 limit = 4;
}

message ListDetectorImageResponse {
    bool status = 1;
    optional string message = 2;
    int32 total = 3;
    repeated Serialized images = 4;
}

message TrainDetectorRequest {
    string user = 1;
    string session = 2;
    string detector = 3;
    int32 epochs = 4;
    int32 imageSize = 5;
}

message TrainDetectorResponse {
    bool status = 1;
    optional string message = 2;
}

message CreateDetectorRequest {
    string user = 1;
    string project = 2;
    string name = 3;
    string description = 4;
    optional string origin = 5;
}

message CreateDetectorResponse {
    bool status = 1;
    optional string message = 2;
    Serialized detector = 3;
}

message LoadDetectorRequest {
    string user = 1;
    string id = 2;
}

message LoadDetectorResponse {
    bool status = 1;
    optional string message = 2;
    Serialized detector = 3;
}

message UpdateDetectorRequest {
    string user = 1;
    string id = 2;
    string name = 3;
    string description = 4;
}

message UpdateDetectorResponse {
    bool status = 1;
    optional string message = 2;
    Serialized detector = 3;
}

message CountDetectorRequest {
    string user = 1;
    string project = 2;
}

message CountDetectorResponse {
    bool status = 1;
    optional string message = 2;
    int32 total = 3;
}

message ListDetectorRequest {
    string user = 1;
    string project = 2;
    int32 skip = 3;
    int32 limit = 4;
    string search = 5;
}

message ListDetectorResponse {
    bool status = 1;
    optional string message = 2;
    int32 total = 3;
    repeated Serialized detectors = 4;
}