services/common/protos/common/rpc/detector.proto

syntax = "proto3";
import "common/rpc/base.proto";

service Detector {
    
    // Performs synchronous ping of service
    rpc ping(Ping) returns (Pong);

    rpc loadDetector(LoadDetectorRequest) returns (LoadDetectorResponse);
    rpc listDetector(ListDetectorRequest) returns (ListDetectorResponse);
    rpc removeDetector(RemoveDetectorRequest) returns (RemoveDetectorResponse);
    rpc countDetector(CountDetectorRequest) returns (CountDetectorResponse);
    rpc updateDetector(UpdateDetectorRequest) returns (UpdateDetectorResponse);
    rpc createDetector(CreateDetectorRequest) returns (CreateDetectorResponse);
    rpc trainDetector(TrainDetectorRequest) returns (TrainDetectorResponse);
    rpc detectObjects(DetectObjectsRequest) returns (DetectObjectsResponse);
    rpc detectTexts(DetectTextsRequest) returns (DetectTextsResponse);
    rpc uploadDetectorImage(UploadDetectorImageRequest) returns (UploadDetectorImageResponse);
    rpc listDetectorImage(ListDetectorImageRequest) returns (ListDetectorImageResponse);
    rpc countDetectorImage(CountDetectorImageRequest) returns (CountDetectorImageResponse);
    rpc removeDetectorImage(RemoveDetectorImageRequest) returns (RemoveDetectorImageResponse);
    rpc removeDetectorImageLabel(RemoveDetectorImageLabelRequest) returns (RemoveDetectorImageLabelResponse);
    rpc countDetectorImageLabel(CountDetectorImageLabelRequest) returns (CountDetectorImageLabelResponse);
    rpc addDetectorImageLabel(AddDetectorImageLabelRequest) returns (AddDetectorImageLabelResponse);
    rpc findDetectorImageLabel(FindDetectorImageLabelRequest) returns (FindDetectorImageLabelResponse);
    rpc listDetectorImageLabel(ListDetectorImageLabelRequest) returns (ListDetectorImageLabelResponse);
    rpc listDetectorLabel(ListDetectorLabelRequest) returns (ListDetectorLabelResponse);
    rpc existsDetectorLabel(ExistsDetectorLabelRequest) returns (ExistsDetectorLabelResponse);
    rpc addDetectorLabel(AddDetectorLabelRequest) returns (AddDetectorLabelResponse);
    rpc countDetectorLabel(CountDetectorLabelRequest) returns (CountDetectorLabelResponse);
    rpc suggestStep(SuggestStepRequest) returns (SuggestStepResponse);
}

message FindDetectorImageLabelRequest {
    string user = 1;
    string detector = 2;
    string name = 3;
}

message FindDetectorImageLabelResponse {
    bool status = 1;
    optional string message = 2;
    Serialized label = 3;
}


message SuggestStepRequest {
    string user = 1;
    string data = 2;
    string event = 3;
    string detector = 4;
    optional float confidence = 5;
}

message SuggestStepResponse {
    bool status = 1;
    optional string message = 2;
    repeated Serialized suggestions = 3;
}

message AddDetectorLabelRequest {
    string user = 1;
    string detector = 2;
    string name = 3;
}

message AddDetectorLabelResponse {
    bool status = 1;
    optional string message = 2;
    optional Serialized label = 3;
}

message ExistsDetectorLabelRequest {
    string user = 1;
    string detector = 2;
    string name = 3;
}

message ExistsDetectorLabelResponse {
    bool status = 1;
    optional string message = 2;
    optional Serialized label = 3;
}

message DetectText {
    float x = 1;
    float y = 2;
    float w = 3;
    float h = 4;
    int32 page = 5;
    int32 block = 6;
    int32 par = 7;
    int32 line = 8;
    int32 word = 9;
    string value = 10;
    float confidence = 11;
}

message DetectTextsRequest {
    string user = 1;
    string data = 2;
    optional float confidence = 4;
}

message DetectTextsResponse {
    bool status = 1;
    optional string message = 2;
    repeated DetectText texts = 3;
}

message DetectObject {
    float x = 1;
    float y = 2;
    float w = 3;
    float h = 4;
    float confidence = 5;
    string name = 6;
    int32 code = 7;
    int32 row = 8;
    int32 col = 9;
}

message DetectObjectsRequest {
    string user = 1;
    string data = 2;
    string detector = 3;
    optional float confidence = 4;
}

message DetectObjectsResponse {
    bool status = 1;
    optional string message = 2;
    repeated DetectObject objects = 3;
}

message CountDetectorImageLabelRequest {
    string user = 1;
    string image = 2;
}

message CountDetectorImageLabelResponse {
    bool status = 1;
    optional string message = 2;
    int32 total = 3;
}


message RemoveDetectorImageLabelRequest {
    string user = 1;
    string label = 2;
}

message RemoveDetectorImageLabelResponse {
    bool status = 1;
    optional string message = 2;
}

message CountDetectorLabelRequest {
    string user = 1;
    string detector = 2;
    
}

message CountDetectorLabelResponse {
    bool status = 1;
    optional string message = 2;
    int32 total = 3;
}


message ListDetectorLabelRequest {
    string user = 1;
    string detector = 2;
    int32 skip = 3;
    int32 limit = 4;
    string search = 5;
}

message ListDetectorLabelResponse {
    bool status = 1;
    optional string message = 2;
    int32 total = 3;
    repeated Serialized labels = 4;
}


message  ListDetectorImageLabelRequest {
    string user = 1;
    string image = 2;
    int32 skip = 3;
    int32 limit = 4;
    string search = 5;
}

message ListDetectorImageLabelResponse {
    bool status = 1;
    optional string message = 2;
    int32 total = 3;
    repeated Serialized labels = 4;
}

enum DetectorImageMode {
    TRAIN = 0;
    VAL = 1;
    TEST = 2;
  
}

message UploadDetectorImageRequest {
    string user = 1;
    string detector = 2;
    string data = 3;
    repeated DetectorImageMode modes = 4;
}

message UploadDetectorImageResponse {
    bool status = 1;
    optional string message = 2;
    repeated Serialized images = 3;
}

message AddDetectorImageLabelRequest {
    string user = 1;
    string image = 2;
    float xstart = 3;
    float xend = 4;
    float ystart = 5;
    float yend = 6;
    string label = 7;
}

message AddDetectorImageLabelResponse {
    bool status = 1;
    optional string message = 2;
    Serialized label = 3;
}

message RemoveDetectorRequest {
    string user = 1;
    string id = 2;
}

message RemoveDetectorResponse {
    bool status = 1;
    optional string message = 2;
}

message RemoveDetectorImageRequest {
    string user = 1;
    string id = 2;
}

message RemoveDetectorImageResponse {
    bool status = 1;
    optional string message = 2;
}

message CountDetectorImageRequest {
    string user = 1;
    string detector = 2;
}

message CountDetectorImageResponse {
    bool status = 1;
    optional string message = 2;
    int32 total = 3;
}

message ListDetectorImageRequest {
    string user = 1;
    string detector = 2;
    int32 skip = 3;
    int32 limit = 4;
}

message ListDetectorImageResponse {
    bool status = 1;
    optional string message = 2;
    int32 total = 3;
    repeated Serialized images = 4;
}

message TrainDetectorRequest {
    string user = 1;
    string session = 2;
    string detector = 3;
    int32 epochs = 4;
    int32 imageSize = 5;
}

message TrainDetectorResponse {
    bool status = 1;
    optional string message = 2;
}

message CreateDetectorRequest {
    string user = 1;
    string project = 2;
    string name = 3;
    string description = 4;
    optional string origin = 5;
}

message CreateDetectorResponse {
    bool status = 1;
    optional string message = 2;
    Serialized detector = 3;
}

message LoadDetectorRequest {
    string user = 1;
    string id = 2;
}

message LoadDetectorResponse {
    bool status = 1;
    optional string message = 2;
    Serialized detector = 3;
}

message UpdateDetectorRequest {
    string user = 1;
    string id = 2;
    string name = 3;
    string description = 4;
}

message UpdateDetectorResponse {
    bool status = 1;
    optional string message = 2;
    Serialized detector = 3;
}

message CountDetectorRequest {
    string user = 1;
    string project = 2;
}

message CountDetectorResponse {
    bool status = 1;
    optional string message = 2;
    int32 total = 3;
}

message ListDetectorRequest {
    string user = 1;
    string project = 2;
    int32 skip = 3;
    int32 limit = 4;
    string search = 5;
}

message ListDetectorResponse {
    bool status = 1;
    optional string message = 2;
    int32 total = 3;
    repeated Serialized detectors = 4;
}