services/common/protos/common/rpc/player.proto

syntax = "proto3";
import "common/rpc/base.proto";

service Player {
    
    // Performs synchronous ping of service
    rpc ping(Ping) returns (Pong);
    rpc playerScriptExist(PlayerScriptExistRequest) returns (PlayerScriptExistResponse);
    rpc playerScriptLoad(PlayerScriptLoadRequest) returns (PlayerScriptLoadResponse);
    rpc playerScriptExecute(PlayerScriptExecuteRequest) returns (PlayerScriptExecuteResponse);
    rpc playerScriptUpdate(PlayerScriptUpdateRequest) returns (PlayerScriptUpdateResponse);
    rpc playerScriptGenerate(PlayerScriptGenerateRequest) returns (PlayerScriptGenerateResponse);
    rpc playerRawScriptExecute(PlayerRawScriptExecuteRequest) returns (PlayerRawScriptExecuteResponse);
}

message PlayerScriptUpdateRequest {
    string user = 1;
    string record = 2;
    string script = 3;
}

message PlayerScriptUpdateResponse {
    bool status = 1;
    optional string message = 2;
}

message PlayerRawScriptExecuteRequest {
    string user = 1;
    string script = 2;

}

message PlayerRawScriptExecuteResponse {
    bool status = 1;
    optional string message = 2;
}


message PlayerScriptExecuteRequest {
    string user = 1;
    string record = 2;
}

message PlayerScriptExecuteResponse {
    bool status = 1;
    optional string message = 2;
}


message PlayerScriptExistRequest {
    string user = 1;
    string record = 2;
}

message PlayerScriptExistResponse {
    bool status = 1;
    optional string message = 2;
    bool found = 3;
}


message PlayerScriptLoadRequest {
    string user = 1;
    string record = 2;
}

message PlayerScriptLoadResponse {
    bool status = 1;
    optional string message = 2;
    string script = 3;
}

message PlayerScriptGenerateRequest {
    string user = 1;
    string record = 2;
    bool declarative = 3;
    bool synthetic = 4;
}

message PlayerScriptGenerateResponse {
    bool status = 1;
    optional string message = 2;
    string script = 3;
}