services/common/protos/common/rpc/trainer.proto

syntax = "proto3";
import "common/rpc/base.proto";

service Trainer {
    
    // Performs synchronous ping of service
    rpc ping(Ping) returns (Pong);
    
    rpc recordHasLesson(RecordHasLessonRequest) returns (RecordHasLessonResponse);
    rpc recordCreateLesson(RecordCreateLessonRequest) returns (RecordCreateLessonResponse);
    rpc lessonSetDetector(LessonSetDetectorRequest) returns (LessonSetDetectorResponse);
    rpc trainImageObjectUpdate(TrainImageObjectUpdateRequest) returns (TrainImageObjectUpdateResponse);
    
    rpc trainImageObject(TrainImageObjectRequest) returns (TrainImageObjectResponse);
    rpc trainImageObjectList(TrainImageObjectListRequest) returns (TrainImageObjectListResponse);
    rpc trainImageObjectRemove(TrainImageObjectRemoveRequest) returns (TrainImageObjectRemoveResponse);
}

message TrainImageObjectRemoveRequest {
    string user = 1;
    string id = 2;
}

message TrainImageObjectRemoveResponse {
    bool status = 1;
    optional string message = 2;
}



message TrainImageObjectUpdateRequest {
    string user = 1;
    repeated string labels = 2;
    string id = 3;
    bool train = 4;
    bool test = 5;
    bool val = 6;
     float xstart = 7;
    float xend = 8;
    float ystart = 9;
    float yend = 10;
}

message TrainImageObjectUpdateResponse {
    bool status = 1;
    optional string message = 2;
}


message TrainImageObjectRequest {
    string user = 1;
    string lesson = 2;
    int32 frame = 3;
    repeated string labels = 4;
    float xstart = 5;
    float xend = 6;
    float ystart = 7;
    float yend = 8;
    bool train = 9;
    bool test = 10;
    bool val = 11;
}

message TrainImageObjectResponse {
    bool status = 1;
    optional string message = 2;
    Serialized object = 3;
}


message LessonSetDetectorRequest {
    string user = 1;
    string detector = 2;
    string lesson = 3;
}

message LessonSetDetectorResponse {
    bool status = 1;
    optional string message = 2;
    Serialized lesson = 3;
}

message RecordHasLessonRequest {
    string user = 1;
    string record = 2;
}

message RecordHasLessonResponse {
    bool status = 1;
    optional string message = 2;
    optional Serialized lesson = 3;
}


message RecordCreateLessonRequest {
    string user = 1;
    string record = 2;
}

message RecordCreateLessonResponse {
    bool status = 1;
    optional string message = 2;
    Serialized lesson = 3;
}


message TrainImageObjectListRequest {
    string user = 1;
    string lesson = 2;
    optional int32 frame = 3;
}

message TrainImageObjectListResponse {
    bool status = 1;
    optional string message = 2;
    int32 total = 3;
    repeated Serialized objects = 4;
}
